# Portfol.io.Backend-1

./: Portfol.io.Backend.sln  README.md
Portfol.io.Application/: DependencyInjection.cs  Portfol.io.Application.csproj
Portfol.io.Application/Aggregate/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreateAlbumCommandValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/DeleteAlbumCover/: DeleteAlbumCoverCommand.cs  DeleteAlbumCoverCommandHandler.cs  DeleteAlbumCoverCommandValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/DislikeAlbum/: DislikeAlbumCommand.cs  DislikeAlbumCommandHandler.cs  DislikeAlbumValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/LikeAlbum/: LikeAlbumCommand.cs  LikeAlbumCommandHandler.cs  LikeAlbumCommandValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/MarkAlbum/: MarkAlbumCommand.cs  MarkAlbumCommandHandler.cs  MarkAlbumCommandValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/RemoveAlbum/: RemoveAlbumCommand.cs  RemoveAlbumCommandHandler.cs  RemoveAlbumCommandValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumCommandValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/UpdateAlbumCover/: UpdateAlbumCoverCommand.cs  UpdateAlbumCoverCommandHandler.cs  UpdateAlbumCoverCommandValidator.cs
Portfol.io.Application/Aggregate/Albums/DTO/: GetAlbumByIdDto.cs  GetAlbumLookupDto.cs  GetAlbumsDto.cs
Portfol.io.Application/Aggregate/Albums/Queries/GetAlbumById/: GetAlbumByIdQuery.cs  GetAlbumByIdQueryHandler.cs  GetAlbumByIdQueryValidator.cs
Portfol.io.Application/Aggregate/Albums/Queries/GetAlbumsByTags/: GetAlbumsByTagsQuery.cs  GetAlbumsByTagsQueryHandler.cs  GetAlbumsByTagsQueryValidator.cs
Portfol.io.Application/Aggregate/Albums/Queries/GetAlbumsByUserId/: GetAlbumsByUserIdQuery.cs  GetAlbumsByUserIdQueryHandler.cs  GetAlbumsByUserIdQueryValidator.cs
Portfol.io.Application/Aggregate/Photos/DTO/: GetImageByIdDto.cs  GetImagesByAlbumIdDto.cs  ImageLookupDto.cs
Portfol.io.Application/Common/Behaviors/: ValidationBehavior.cs
Portfol.io.Application/Common/Exceptions/: AlreadyExistsException.cs  DoesNotMatchException.cs  NotFoundException.cs  WrongException.cs
Portfol.io.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Portfol.io.Application/Common/Mappings/MappingProfiles/: AlbumMappingProfile.cs  CommandsMappingProfile.cs  PhotoMappingProfile.cs
Portfol.io.Application/Common/Services/: AlbumMapper.cs  AlbumStatesChecker.cs  UrlParser.cs
Portfol.io.Application/Common/Services/UserLikeCheck/: UserLikeChecker.cs
Portfol.io.Application/Interfaces/: IConfigSectionGetter.cs  IDbContext.cs  IFileUploader.cs  IImageUploader.cs  IMessage.cs  IPortfolioDbContext.cs  ITextMessage.cs
Portfol.io.Application/Models/: AddToAlbumDto.cs  CreateAlbumDto.cs  DeleteFromAlbumDto.cs  StatesCheckerDto.cs  UpdateAlbumDto.cs
Portfol.io.Domain/: Album.cs  AlbumLike.cs  (+6 more)
Portfol.io.Persistence/: DbInitializer.cs  DependencyInjection.cs  Portfol.io.Persistence.csproj  PortfolioDbContext.cs
Portfol.io.Persistence/EntityTypeConfigurations/: AlbumBookmarkConfiguration.cs  AlbumConfiguration.cs  AlbumLikeConfiguration.cs  FileConfiguration.cs  PhotoConfiguration.cs  TagConfiguration.cs
Portfol.io.Persistence/Migrations/: 20220919151259_Init.Designer.cs  20220919151259_Init.cs  20220919220516_Add albums views.Designer.cs  20220919220516_Add albums views.cs  20221015141810_FullTextNpgsqlSearch.Designer.cs  20221015141810_FullTextNpgsqlSearch.cs  PortfolioDbContextModelSnapshot.cs
Portfol.io.Persistence/Services/: ConfigSectionGetter.cs  FileUploader.cs  ImageUploader.cs
Portfol.io.WebAPI/: AuthenticationOptions.cs  Dockerfile  Portfol.io.WebAPI.csproj  Program.cs  appsettings.json
Portfol.io.WebAPI/Controllers/: AlbumController.cs  BaseController.cs  FileController.cs  ImageController.cs  TagController.cs
Portfol.io.WebAPI/Middlewares/: AuthenticationMiddleware.cs  SwaggerMiddleware.cs
Portfol.io.WebAPI/Middlewares/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Portfol.io.WebAPI/Models/: AddToAlbumDto.cs  CreateAlbumDto.cs  DeleteFromAlbumDto.cs  UpdateAlbumDto.cs
Portfol.io.WebAPI/Properties/: launchSettings.json
(+47 files in other folders)
